<!DOCTYPE html> 
<html> 
<head> 
<title>jQuery Mobile - Lists</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="apple-touch-icon-precomposed" href="images/icon.png" />

<!-- jQuery required files -->
<link rel="stylesheet" href="css/themes/subtle.min.css" />
<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<div id="main" data-role="page">
<div data-role="header" data-position="fixed"><h1>List View</h1></div>
<div class="ui-content">

<ul data-role="listview" data-inset="true">
<li><a href="#main">Main</a></li>
<li><a href="#one">One</a></li>
<li data-role="list-divider">Other Stuff</li>
<li><a href="#two">Two</a></li>
<li><a href="#three">Three</a></li>
<li><a href="#four">Four</a></li>
</ul>

</div>
<div data-role="footer" data-position="fixed"><h1>Ta Da</h1></div>

</div>

<div id="one" data-role="page">
<div data-role="header" data-position="fixed">
<a class="ui-btn ui-corner-all ui-icon-arrow-l" data-rel="back">Back</a>
<h1>List View</h1></div>
<div class="ui-content">
<h1>Content One</h1>
<p>This is content one.</p>

</div>
<div data-role="footer" data-position="fixed"><h1>Ta Da</h1></div>

</div>



</body>
</html>